#version 430 core

layout( location = 0 ) in vec3 position;
layout( location = 1 ) in vec4 vertColor;
layout( location = 2 ) in vec3 normal;
layout( location = 3 ) in vec2 uv;

//Uniforms
layout( location = 0 ) uniform mat4 modelMatrix;
layout( location = 1 ) uniform mat4 viewMatrix;
layout( location = 2 ) uniform mat4 projectionMatrix;

out VERT_OUT
{
	vec4 vColor;
}vert_out;

void main(){
	gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(position , 1.0f);
	vert_out.vColor = vertColor;
}

